spring.application.name=rhApiGatewayZuul
server.port=8765

eureka.client.service-url.defaultZone=http://rhEurekaServer:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zuul.routes.worker.service-id=rhWorker
zuul.routes.worker.path=/rhWorker/**

zuul.routes.payroll.service-id=rhPayroll
zuul.routes.payroll.path=/rhPayroll/**

zuul.routes.user.service-id=rhUser
zuul.routes.user.path=/rhUser/**

zuul.routes.oauth.service-id=rhOauth
zuul.routes.oauth.path=/rhOauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false